
list to Arrays
output_list.toArray(new int[output_list.size()][])

sort the array of arrays , interval[][]
Arrays.sort(intervals, (arr1, arr2) -> Integer.compare(arr1[0],arr2[0]));

        for(int i=0; i< intervals.length-1; i++){
            if(intervals[i][1] > intervals[i+1][0] )
                return false;
        }


 heap
        cretae -o(k)
        replace -logk
        printall -- o(k 


 PriorityQueue<int[]> maxHeap=new PriorityQueue<>(new Comparator<int []>(){
           public int compare(int a[],int b[]){
               return  ((b[0]*b[0])+(b[1]*b[1])) - ((a[0]*a[0])+(a[1]*a[1]));
           }
            
        });


int[][] result = new int[K][2];